name: "Install curl Dependency"
description: "Install curl Dependency using cache when possible"
inputs:
  cpu:
    description: "CPU architecture to build for"
    required: false
    default: "x86_64"
  version:
    description: "Version of curl to build"
    required: true

runs:
  using: "composite"
  steps:
    - name: Check required inputs
      shell: bash
      run: |
        [[ "${{ inputs.version }}" ]] || { echo "version input is empty" ; exit 1; }

    - name: Cache curl
      id: cache-curl
      uses: actions/cache/restore@v4
      with:
        path: ${{github.workspace}}/dependencies/curl_install
        key: curl-${{inputs.version}}-${{runner.os}}-${{inputs.cpu}}-0

    - name: Checkout curl
      if: steps.cache-curl.outputs.cache-hit != 'true'
      uses: actions/checkout@v4
      with:
        repository: curl/curl
        path: "./dependencies/curl"
        ref: ${{inputs.version}}

    - name: Setup curl
      if: steps.cache-curl.outputs.cache-hit != 'true'
      working-directory: ${{github.workspace}}/dependencies
      shell: bash
      run: |
        mkdir curl_build
        mkdir curl_install

    - name: Configure curl
      if: steps.cache-curl.outputs.cache-hit != 'true'
      working-directory: ${{github.workspace}}/dependencies/curl_build
      shell: bash
      run: >
        cmake ../curl
        -DBUILD_APPS=ON
        -DBUILD_SHARED_LIBS=ON
        -DCMAKE_BUILD_TYPE=Release
        -DCMAKE_INSTALL_LIBDIR:PATH=lib
        -DCMAKE_INSTALL_PREFIX=../curl_install
        -DCMAKE_PREFIX_PATH:PATH=$(pwd)/../install/
        -DCURL_USE_LIBPSL=OFF

    - name: Build curl
      if: steps.cache-curl.outputs.cache-hit != 'true'
      working-directory: ${{github.workspace}}/dependencies/curl_build
      shell: bash
      run: cmake --build . --parallel 2 --target install --config Release

    - name: Copy to install
      working-directory: ${{github.workspace}}/dependencies/curl
      shell: bash
      run: cp -r ./* ../install/

    - name: Save cache
      if: steps.cache-curl.outputs.cache-hit != 'true'
      uses: actions/cache/save@v4
      with:
        key: ${{ steps.cache-curl.outputs.cache-primary-key }}
        path: dependencies/curl_install
