name: 'Install Mesa Windows'
description: 'Install Mesa Windows binaries to a specific directory'
inputs:
  path:
    description: 'path to install binaries to'
    required: true
runs:
  using: "composite"
  steps:

    - name: Download and install Mesa windows
      shell: cmd
      run: |
        mkdir mesa
        cd mesa
        curl.exe -L --output mesa.7z --url https://github.com/pal1000/mesa-dist-win/releases/download/22.0.1/mesa3d-22.0.1-release-msvc.7z
        "C:\Program Files\7-Zip\7z.exe" x mesa.7z
        cp x64\opengl32.dll ${{inputs.path}}
        cp x64\libglapi.dll ${{inputs.path}}
        cp x64\libgallium_wgl.dll ${{inputs.path}}
        cd ..
        rmdir /s /q mesa
