name: 'Install Assimp Dependency'
description: 'Install Assimp Dependency using cache when possible'
inputs:
  cpu:
    description: 'CPU architecture to build for'
    required: false
    default: 'x86_64'

runs:
  using: "composite"
  steps:

    - name: Cache ASSIMP
      id: cache-assimp
      uses: actions/cache@v4
      with:
        path: dependencies/assimp_install
        key: assimp-v5.3.1-${{runner.os}}-${{inputs.cpu}}-3

    - name: Checkout ASSIMP
      if: steps.cache-assimp.outputs.cache-hit != 'true'
      uses: actions/checkout@v4
      with:
        repository: assimp/assimp
        path: './dependencies/assimp'
        ref: v5.3.1

    - name: Setup ASSIMP
      if: steps.cache-assimp.outputs.cache-hit != 'true'
      working-directory: ${{github.workspace}}/dependencies
      shell: bash
      run: |
        mkdir assimp_build
        mkdir assimp_install

    - name: Configure ASSIMP
      if: steps.cache-assimp.outputs.cache-hit != 'true'
      working-directory: ${{github.workspace}}/dependencies/assimp_build
      shell: bash
      run: >
        cmake ../assimp
        -DASSIMP_BUILD_ALL_IMPORTERS_BY_DEFAULT=OFF
        -DASSIMP_BUILD_ASSIMP_TOOLS=OFF
        -DASSIMP_BUILD_3MF_IMPORTER=ON
        -DASSIMP_BUILD_COLLADA_IMPORTER=ON
        -DASSIMP_BUILD_DXF_IMPORTER=ON
        -DASSIMP_BUILD_FBX_IMPORTER=ON
        -DASSIMP_BUILD_OFF_IMPORTER=ON
        -DASSIMP_BUILD_X_IMPORTER=ON
        -DASSIMP_BUILD_SAMPLES=OFF
        -DASSIMP_BUILD_TESTS=OFF
        -DASSIMP_NO_EXPORT=ON
        -DASSIMP_WARNINGS_AS_ERRORS=OFF
        -DBUILD_SHARED_LIBS=ON
        -DCMAKE_BUILD_TYPE=Release
        -DCMAKE_INSTALL_PREFIX:PATH=../assimp_install
        -DCMAKE_OSX_ARCHITECTURES=${{ inputs.cpu }}
        ${{ runner.os == 'macOS' && '-DCMAKE_OSX_DEPLOYMENT_TARGET=10.15' || null }}
        ${{ runner.os == 'Windows' && '-Ax64 -DCMAKE_POLICY_DEFAULT_CMP0091=NEW -DCMAKE_MSVC_RUNTIME_LIBRARY=MultiThreadedDLL' || null }}

    - name: Build ASSIMP
      if: steps.cache-assimp.outputs.cache-hit != 'true'
      working-directory: ${{github.workspace}}/dependencies/assimp_build
      shell: bash
      run: cmake --build . --parallel 2 --target install --config Release

    - name: Copy to install
      working-directory: ${{github.workspace}}/dependencies/assimp_install
      shell: bash
      run: cp -r ./* ../install/
