name: 'Install Android NDK'
description: 'Install Android NDK using cache when possible'
inputs:
  ndk_version:
    description: 'Android NDK version'
    required: false
    default: 'r21e'
runs:
  using: "composite"
  steps:

    - name: Cache NDK
      id: cache-ndk
      uses: actions/cache@v2
      with:
        path: android-ndk
        key: android-ndk-${{inputs.ndk_version}}-4

    - name: Install NDK
      if: steps.cache-ndk.outputs.cache-hit != 'true'
      working-directory: ${{github.workspace}}
      shell: bash
      run: |
        apt-get install unzip
        wget https://dl.google.com/android/repository/android-ndk-${{inputs.ndk_version}}-linux-x86_64.zip
        unzip -qq android-ndk-${{inputs.ndk_version}}-linux-x86_64.zip
        mv android-ndk-${{inputs.ndk_version}} android-ndk
